# trionicapub-mvn

./: .gitignore  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/it/trionica/web/controller/: BaseController.java  OrdineController.java  PrenotazioneCon.java  ProdottoController.java  TavoloController.java  UserController.java
src/main/java/it/trionica/web/model/dto/login/: LoginRequestDTO.java
src/main/java/it/trionica/web/model/dto/user/: LoginUser.java  OrdineDTO.java  OrdineProdottoDTO.java  PrenotazioneDTO.java  ProdottoDTO.java  TavoloDTO.java  UserDTO.java
src/main/java/it/trionica/web/util/: ApplicationException.java  Util.java
src/main/resources/: log4j2.xml  trionicapubConstants.properties  trionicapubResources_it.properties
src/main/webapp/: about.xhtml  blank.xhtml  error.xhtml  expired.xhtml  headerImport.xhtml  index.xhtml  magazzino.xhtml  menu.xhtml  ordine.xhtml  prenotazione.xhtml  prenotazioni.xhtml  prodotto.xhtml  profilo.xhtml  registrazione.xhtml  sala.xhtml  tavolo.xhtml  toolbar.xhtml  toolbarSP.xhtml  utente.xhtml  workInProgress.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/common/: backLink.xhtml  footer.xhtml  header.xhtml  includeForbidden.xhtml  template.xhtml
src/main/webapp/resources/includes/: regionalsettings.js  style.css
src/main/webapp/resources/includes/bootstrap/css/: bootstrap.css  bootstrap.min.css
