<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.trionica.pub</groupId>
  <artifactId>trionicaPub</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>trionicaPub</name>
  

  <organization>
  	<name>Trionica Srl</name>
  	<url>http://www.trionica.it</url>
  </organization>

	<properties>
	    	<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	    	<project.war.name>trionicaPub</project.war.name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		   	<groupId>org.jsoup</groupId>
		   	<artifactId>jsoup</artifactId>
		   	<version>1.11.3</version>
		</dependency>
		<dependency>
		  	<groupId>commons-lang</groupId>
		   	<artifactId>commons-lang</artifactId>
		   	<version>2.6</version>
		 	<scope>provided</scope>
		</dependency>
		<dependency>
		   	<groupId>javax.servlet</groupId>
		   	<artifactId>servlet-api</artifactId>
		   	<version>2.5</version>
		   	<scope>provided</scope>
		</dependency>
		<dependency>
		   	<groupId>org.apache.httpcomponents</groupId>
		   	<artifactId>httpclient</artifactId>
		   	<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
		   	<groupId>com.sun.faces</groupId>
		   	<artifactId>jsf-impl</artifactId>
		   	<version>2.0.11</version>
		</dependency>
		<dependency>
		   	<groupId>org.primefaces</groupId>
		   	<artifactId>primefaces</artifactId>
		   	<version>10.0.0</version>
		</dependency>
	   	<dependency>
		  	<groupId>javax.annotation</groupId>
		  	<artifactId>javax.annotation-api</artifactId>
		  	<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	</dependencies>
    	
	<build>
		<finalName>${project.war.name}</finalName>
		<resources>
		       <resource>
		       		<directory>${project.basedir}/src/main/resources</directory>
		       	</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.3</version>
		    		</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
		  				<source>1.8</source>
		  				<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
		  		</plugin>
	  		</plugins>
		</pluginManagement>
  	</build>
	<pluginRepositories>
		<pluginRepository>
		  <id>central</id>
		  <name>Central Repository</name>
		  <url>https://repo.maven.apache.org/maven2</url>
		  <layout>default</layout>
		  <snapshots>
		    <enabled>false</enabled>
		  </snapshots>
		  <releases>
		    <updatePolicy>never</updatePolicy>
		  </releases>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
		   <id>central</id>
		   <name>Central Repository</name>
		   <url>https://repo.maven.apache.org/maven2</url>
		   <layout>default</layout>
		   <snapshots>
	      		<enabled>false</enabled>
	   		</snapshots>
	 	</repository>
	</repositories>

</project>
